# dynatrace_otel_samples

./: .gitignore  README.md  inventory_service.py  requirements.txt  send_dummy_logs.py  telemetry.py
java-micrometer-otlp/: .env.example  README.md  loadgen.sh  pom.xml  run.sh
java-micrometer-otlp/src/main/java/dev/example/: AutoEmit.java  DemoApplication.java  HelloController.java
java-micrometer-otlp/src/main/resources/: application.yml
java-spring-boot/: .env.example  .gitignore  README.md  load.sh  pom.xml  run-java.sh
java-spring-boot/src/main/java/com/example/dummy/: DummyMsApplication.java  GlobalExceptionHandler.java
python-otel-full/: README.md  otel_setup.py  requirements.txt  start_all.sh
python-service-topology/: .env.example  README.md  frontend_service.py  load_generator.py  requirements.txt  start_all.sh  telemetry.py
